Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Mmiud\Documents\International_Sensor_Development\polverine_setup\build\esp-idf\esptool_py && C:\Users\Mmiud\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Mmiud/Documents/International_Sensor_Development/polverine_setup/build/partition_table/partition-table.bin C:/Users/Mmiud/Documents/International_Sensor_Development/polverine_setup/build/ISD_2026_METROPOLIA.bin"
ISD_2026_METROPOLIA.bin binary size 0x5b950 bytes. Smallest app partition is 0x100000 bytes. 0xa46b0 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Mmiud\Documents\International_Sensor_Development\polverine_setup\build\bootloader\esp-idf\esptool_py && C:\Users\Mmiud\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Mmiud/Documents/International_Sensor_Development/polverine_setup/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Users\Mmiud\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Users/Mmiud/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Mmiud/Documents/International_Sensor_Development/polverine_setup/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ISD_2026_METROPOLIA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b4:3a:45:b8:22:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0006bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 427.6 kbit/s)...
Hash of data verified.
Compressed 375120 bytes to 223385...
Writing at 0x00010000... (7 %)
Writing at 0x0001c06f... (14 %)
Writing at 0x00024971... (21 %)
Writing at 0x0002a5cc... (28 %)
Writing at 0x00030c7f... (35 %)
Writing at 0x00036dce... (42 %)
Writing at 0x0003d109... (50 %)
Writing at 0x000425f8... (57 %)
Writing at 0x000479ae... (64 %)
Writing at 0x0004ccf3... (71 %)
Writing at 0x00052ec6... (78 %)
Writing at 0x00058fa2... (85 %)
Writing at 0x00061203... (92 %)
Writing at 0x00067878... (100 %)
Wrote 375120 bytes (223385 compressed) at 0x00010000 in 2.8 seconds (effective 1068.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 240.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
